<project name="smart-home-os-server" xmlns:ivy="antlib:org.apache.ivy.ant" default="jar-cmd">
	<property file="build.properties" />

	<path id="project.class.path">
    		<fileset dir="${lib.dir}">
    			<include name="*.jar"/>
  		</fileset>

		<pathelement path="${classes.dir}"/>
  	</path>

	<path id="build.lib.dir">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>		
		</fileset>

		<pathelement path="${resources.dir}"/>
	</path>

	<path id="cmd.dir">
		<fileset dir="${project.name.cmd}/lib">
			<include name="*.jar"/>		
		</fileset>
	</path>
	
	<path id="build.dir">
		<fileset dir="${build.dir}">
			<include name="*.jar"/>
			<include name="*.properties" />		
		</fileset>
	</path>

	<!-- ================================= 
          target: resolve              
         ================================= -->
	<target name="resolve" depends="clean" description="resolve and retrieve dependencies with ivy">
		<ivy:resolve file="${ivy.file}" />
		<ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]" />

	</target>

	<!-- ================================= 
          target: report              
         ================================= -->
	<target name="report" depends="resolve" description="generates a report of dependencies">
		<ivy:report todir="${build.dir}" />
	</target>

	<!-- ================================= 
          target: clean-local              
         ================================= -->
	<target name="clean-local" description="cleans the local repository for the current module">
		<ivy:info file="${ivy.file}" />
		<delete dir="${ivy.local.default.root}/${ivy.organisation}/${ivy.module}" />
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="clean the project">
		<delete includeemptydirs="true" dir="${lib.dir}" />
	</target>

	<!-- ================================= 
          target: compile          
         ================================= -->
	<target name="compile" depends="resolve" description="compile the java code">
		<delete dir="${build.dir}"/>		
		<mkdir dir="${build.dir}/dist"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}/dist" classpathref="project.class.path"/>	
	</target>

		<!-- ================================= 
          target: jar-cmd      
         ================================= -->
	<target name="jar-cmd" depends="compile" description="jar the compiled resources">
		<mkdir dir="${project.name.cmd}"/>

		<!-- Copy needed libraries-->
		<copy todir="${project.name.cmd}/lib">
    			<fileset dir="${lib.dir}"/>
  		</copy>

		<!-- Copy resource files-->
		<copy todir="${build.dir}/dist">
			<fileset dir="${resources.dir}"/>
  		</copy>
  		
		<!-- Create manifest classpath element -->
		<manifestclasspath property="jar.classpath" jarfile="${project.name.cmd}/${ant.project.name}-cmd.jar">
			<classpath refid="cmd.dir"/>
		</manifestclasspath>
		
		<jar basedir="${build.dir}/dist" destfile="${project.name.cmd}/${ant.project.name}-cmd.jar" >
			<manifest>
    				<attribute name="Main-Class" value="pt.ipl.estg.Main"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
  			</manifest>
		</jar>
	</target>

		<!-- ================================= 
          target: run-cmd              
         ================================= -->
	<target name="run-cmd" depends="jar-cmd" description="run the importer program with command line">
		<java fork="true" failonerror="yes" jar="${project.name.cmd}/${ant.project.name}-cmd.jar"/>		
	</target>

</project>
